/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #c41e3a;
    --secondary-color: #2c3e50;
    --accent-color: #f1c40f;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --white: #ffffff;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

h1, h2, h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.logo {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 6px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text-color);
    transition: var(--transition);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('https://res.cloudinary.com/the-infatuation/image/upload/q_auto,f_auto/images/CView_InteriorExterior_Santos_CapeMayNJ-6_w8iatl');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--white);
    padding: 0 20px;
}

.hero-content h1 {
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.btn.primary {
    background: var(--primary-color);
    color: var(--white);
}

.btn.secondary {
    background: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Hours Section */
.hours {
    padding: 5rem 0;
    background: var(--light-bg);
}

.hours-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.hours-item {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.hours-item .days {
    font-weight: 600;
    display: block;
    margin-bottom: 0.5rem;
}

.hours-note {
    font-style: italic;
    color: #666;
}

/* Menu Section */
.menu {
    padding: 5rem 0;
}

.menu-category {
    margin-bottom: 3rem;
}

.menu-category h3 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
}

.category-note {
    font-style: italic;
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.menu-items {
    display: grid;
    gap: 1rem;
}

.menu-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 0;
    border-bottom: 1px dashed #ddd;
}

.item-details {
    flex: 1;
    margin-right: 1rem;
}

.item-name {
    font-weight: 600;
    display: block;
    margin-bottom: 0.25rem;
}

.item-description {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.4;
}

.item-price {
    font-weight: 600;
    color: var(--primary-color);
    white-space: nowrap;
}

.menu-note {
    font-style: italic;
    color: #666;
    margin-top: 2rem;
}

/* Features Section */
.features {
    padding: 5rem 0;
    background: var(--light-bg);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-item {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Atmosphere Section */
.atmosphere {
    padding: 5rem 0;
}

.atmosphere-description {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.atmosphere-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

/* Visitor Info Section */
.visitor-info {
    padding: 5rem 0;
    background: var(--light-bg);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

/* Contact Section */
.contact {
    padding: 5rem 0;
}

.contact-info {
    margin: 2rem 0;
}

.contact-info p {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-info i {
    color: var(--primary-color);
}

.map-container {
    margin-top: 2rem;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: var(--white);
    padding: 3rem 0;
}

.footer-content {
    text-align: center;
}

.social-links {
    margin-bottom: 1.5rem;
}

.social-link {
    color: var(--white);
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: var(--transition);
}

.social-link:hover {
    color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-toggle {
        display: flex;
    }

    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--white);
        padding: 1rem;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-menu.active {
        display: flex;
    }

    .hero-content h1 {
        font-size: 3rem;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .subtitle {
        font-size: 1.2rem;
    }

    .container {
        padding: 0 15px;
    }
} 
