<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C-View Inn - Historic Cape May's Favorite Bar & Grill</title>
    <link rel="stylesheet" href="c-view-inn.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">C-View Inn</div>
            <div class="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#hours">Hours</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>C-View Inn</h1>
            <p class="subtitle">Historic Cape May's Favorite Bar & Grill</p>
            <div class="cta-buttons">
                <a href="#menu" class="btn primary">View Menu</a>
                <a href="tel:+16098844712" class="btn secondary">Call for Reservations</a>
            </div>
        </div>
    </section>

    <!-- Hours Section -->
    <section id="hours" class="hours">
        <div class="container">
            <h2>Hours of Operation</h2>
            <div class="hours-grid">
                <div class="hours-item">
                    <span class="days">Tuesday - Sunday</span>
                    <span class="time">11 AM - 1 AM</span>
                </div>
                <div class="hours-item">
                    <span class="days">Monday</span>
                    <span class="time">11 AM - 11:30 PM</span>
                </div>
            </div>
            <p class="hours-note">*Hours may vary on holidays</p>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2>Menu Highlights</h2>
            
            <div class="menu-category">
                <h3>House Specialties</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Prime Rib Sandwich Special</span>
                            <span class="item-description">Slow roasted and sliced thin topped with grilled onions and mushrooms with au jus, horseradish cream sauce and fries</span>
                        </div>
                        <span class="item-price">$10.75</span>
                    </div>
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Pulled Pork BBQ Special</span>
                            <span class="item-description">With curly fries and coleslaw on a kaiser roll</span>
                        </div>
                        <span class="item-price">$7.50</span>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3>Starters</h3>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Buffalo Scallops</span>
                            <span class="item-description">Served with Blue Cheese. Choose a style: Pan Seared, Traditional</span>
                        </div>
                        <span class="item-price">$9.95</span>
                    </div>
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Nachos (Large)</span>
                        </div>
                        <span class="item-price">$9.95</span>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3>Hot Sandwiches</h3>
                <p class="category-note">Served with chips and pickle</p>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">BBQ Chicken Breast Sandwich</span>
                            <span class="item-description">Served with BBQ sauce, bacon and cheese</span>
                        </div>
                        <span class="item-price">$7.50</span>
                    </div>
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Cajun Chicken Breast Sandwich</span>
                        </div>
                        <span class="item-price">$6.75</span>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3>Cold Sandwiches</h3>
                <p class="category-note">Served with chips and pickle</p>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Homemade Tuna Salad</span>
                            <span class="item-description">Choose a bread: Ginsberg Rye, Kaiser Roll, Wheat</span>
                        </div>
                        <span class="item-price">$6.95</span>
                    </div>
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Homemade Chicken Salad</span>
                        </div>
                        <span class="item-price">$7.50</span>
                    </div>
                </div>
            </div>

            <div class="menu-category">
                <h3>Burgers</h3>
                <p class="category-note">Six ounces charbroiled. Served with chips and pickle.</p>
                <div class="menu-items">
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Hamburger</span>
                        </div>
                        <span class="item-price">$6.25</span>
                    </div>
                    <div class="menu-item">
                        <div class="item-details">
                            <span class="item-name">Pizza Burger</span>
                        </div>
                        <span class="item-price">$6.75</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2>Features & Services</h2>
            <div class="features-grid">
                <div class="feature-item">
                    <i class="fas fa-beer"></i>
                    <p>Great bar food & beer selection</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-cocktail"></i>
                    <p>Great cocktails</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-bolt"></i>
                    <p>Fast service</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-tv"></i>
                    <p>Sports-friendly (TVs for games)</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-utensils"></i>
                    <p>Takeout and dine-in</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Atmosphere Section -->
    <section class="atmosphere">
        <div class="container">
            <h2>Our Atmosphere</h2>
            <p class="atmosphere-description">Cozy, Casual, and Historic</p>
            <div class="atmosphere-features">
                <p>✓ Comfortable seating</p>
                <p>✓ Full-service bar</p>
                <p>✓ Clean restrooms</p>
                <p>✓ Group-friendly environment</p>
            </div>
        </div>
    </section>

    <!-- Visitor Info Section -->
    <section class="visitor-info">
        <div class="container">
            <h2>Visitor Information</h2>
            <div class="info-grid">
                <div class="info-item">
                    <i class="fas fa-child"></i>
                    <p>Kid-friendly with high chairs and kids' menu</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-credit-card"></i>
                    <p>Accepts debit/credit cards</p>
                </div>
                <div class="info-item">
                    <i class="fas fa-parking"></i>
                    <p>Free parking lot and street parking available</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-info">
                <p><i class="fas fa-map-marker-alt"></i> 1380 Washington St, Cape May, NJ 08204</p>
                <p><i class="fas fa-phone"></i> <a href="tel:+16098844712">+1 (609) 884-4712</a></p>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6206.041096827054!2d-74.91282212453513!3d38.94635894381451!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89bf5451ca2df63b%3A0xc832b2208d1f01c3!2sC-View%20Inn!5e0!3m2!1sen!2sus!4v1750195570070!5m2!1sen!2sus"
                    width="100%" 
                    height="300" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy">
                </iframe>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="social-links">
                    <a href="https://www.facebook.com/cview.inn/" class="social-link"><i class="fab fa-facebook"></i></a>
                </div>
                <p class="copyright">© 2025 C-View Inn. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="c-view-inn.js"></script>
</body>
</html> 
